const labels = {
  common: {
    accept: 'Accept',
    cancel: 'Cancel',
  },
  tenants: {
    createTenantTitle: 'Enter the new tenant details',
    editTenantTitle: 'Enter the updated tenant details',
    tenants: 'Tenants',
    createTenant: '+ New Tenant',
    noTenants: 'No tenants found',
    noTenantsDescription: 'Start by creating your first tenant to manage your A/B tests',
    name: 'Name',
    description: 'Description',
    domain: 'Domain',
  },
  campaigns: {
    createCampaignButton: 'Create new campaign',
    tableId: 'ID',
    tableName: 'Campaign Name',
    tableStatus: 'Status',
    status: {
      active: 'Active',
      inactive: 'Inactive',
      deleted: 'Deleted',
    },
    noData: 'No tests found that match the filters',
    filtersTitle: 'Filters',
    filtersText: 'Search by text',
    filtersQuantity: 'Quantity',
    filtersStatus: 'Status',
    applyFilters: 'Apply Filters',
    headerTitle: 'Campaigns',
    headerSubTitle: 'Management of experiments and variations',
  },
  campaign: {
    title: 'A/B Testing Campaign',
    description: 'Configure your testing parameters and variations',
    name: 'Name',
    active: 'Active',
    inactive: 'Inactive',
    deleted: 'Deleted',
    requirementsTitle: 'Restrictions',
    newRequirement: 'New Restriction',
    triggersTitle: 'Triggers',
    newTrigger: 'New trigger',
    cookie: 'Cookie',
    device: 'Device',
    localStorage: 'Local storage',
    queryParam: 'Query Param',
    sessionStorage: 'Session storage',
    url: 'URL',
    placeholderName: 'Name',
    placeholderValue: 'Value',
    placeholderCssSelector: 'CSS Selector',
    save: 'save',
    contains: 'Contains',
    doesNotContain: 'Does not contain',
    exists: 'Exists',
    doesNotExist: 'Does not exist',
    is: 'Is',
    isNot: 'Is not',
    atLeast: 'At least',
    atMost: 'At most',
    exactly: 'Exactly',
    lessThan: 'Less than',
    moreThan: 'More than',
    desktop: 'Desktop',
    mobile: 'Mobile',
    pageLoad: 'Page load',
    clickOnElement: 'Click on element',
    timeOnPage: 'Time on page',
    custom: 'Custom',
    milliseconds: 'Milliseconds',
    variationsTitle: 'Variations',
    newVariation: 'New Variation',
    id: 'ID',
    traffic: 'Traffic',
    actions: 'Actions',
  },
};

export default labels;
