import englishLabels from './english';

const labels: typeof englishLabels = {
  common: {
    accept: 'Accepter',
    cancel: 'Annuler',
  },
  tenants: {
    createTenantTitle: 'Saisissez les détails du nouveau tenant',
    editTenantTitle: 'Saisissez les détails mis à jour du tenant',
    tenants: 'Tenants',
    createTenant: '+ Nouveau tenant',
    noTenants: 'Aucun tenant trouvé',
    noTenantsDescription: 'Commencez par créer votre premier tenant pour gérer vos tests A/B',
    name: 'Nom',
    description: 'Description',
    domain: 'Domaine',
  },
  campaigns: {
    createCampaignButton: 'Créer une nouvelle campagne',
    tableId: 'ID',
    tableName: 'Nom de la campagne',
    tableStatus: 'Statut',
    status: {
      active: 'Active',
      inactive: 'Inactive',
      deleted: 'Supprimée',
    },
    noData: 'Aucun test ne correspond aux filtres',
    filtersTitle: 'Filtres',
    filtersText: 'Rechercher par texte',
    filtersQuantity: 'Quantité',
    filtersStatus: 'Statut',
    applyFilters: 'Appliquer les filtres',
    headerTitle: 'Campagnes',
    headerSubTitle: 'Gestion des expériences et des variations',
  },
  campaign: {
    title: 'Campagne de tests A/B',
    description: 'Configurez les paramètres de test et les variations',
    name: 'Nom',
    active: 'Actif',
    inactive: 'Inactif',
    deleted: 'Supprimé',
    requirementsTitle: 'Contraintes',
    newRequirement: 'Nouvelle contrainte',
    triggersTitle: 'Déclencheurs',
    newTrigger: 'Nouveau déclencheur',
    cookie: 'Cookie',
    device: 'Appareil',
    localStorage: 'Stockage local',
    queryParam: 'Paramètre de requête',
    sessionStorage: 'Stockage de session',
    url: 'URL',
    placeholderName: 'Nom',
    placeholderValue: 'Valeur',
    placeholderCssSelector: 'Sélecteur CSS',
    save: 'Enregistrer',
    contains: 'Contient',
    doesNotContain: 'Ne contient pas',
    exists: 'Existe',
    doesNotExist: 'N’existe pas',
    is: 'Est',
    isNot: 'N’est pas',
    atLeast: 'Au moins',
    atMost: 'Au maximum',
    exactly: 'Exactement',
    lessThan: 'Inférieur à',
    moreThan: 'Supérieur à',
    desktop: 'Ordinateur',
    mobile: 'Mobile',
    pageLoad: 'Chargement de la page',
    clickOnElement: 'Clic sur un élément',
    timeOnPage: 'Temps passé sur la page',
    custom: 'Personnalisé',
    milliseconds: 'Millisecondes',
    variationsTitle: 'Variations',
    newVariation: 'Nouvelle variation',
    id: 'ID',
    traffic: 'Trafic',
    actions: 'Actions',
  },
};

export default labels;
