import englishLabels from './english';

const labels: typeof englishLabels = {
  common: {
    accept: 'Akceptuj',
    cancel: 'Anuluj',
  },
  tenants: {
    createTenantTitle: 'Wprowadź dane nowego tenanta',
    editTenantTitle: 'Wprowadź zaktualizowane dane tenanta',
    tenants: 'Tenanty',
    createTenant: '+ Nowy tenant',
    noTenants: 'Nie znaleziono tenantów',
    noTenantsDescription: 'Zacznij od utworzenia pierwszego tenanta, aby zarządzać testami A/B',
    name: 'Nazwa',
    description: 'Opis',
    domain: 'Domena',
  },
  campaigns: {
    createCampaignButton: 'Utwórz nową kampanię',
    tableId: 'ID',
    tableName: 'Nazwa kampanii',
    tableStatus: 'Status',
    status: {
      active: 'Aktywna',
      inactive: 'Nieaktywna',
      deleted: 'Usunięta',
    },
    noData: 'Nie znaleziono testów pasujących do filtrów',
    filtersTitle: 'Filtry',
    filtersText: 'Szukaj po tekście',
    filtersQuantity: 'Ilość',
    filtersStatus: 'Status',
    applyFilters: 'Zastosuj filtry',
    headerTitle: 'Kampanie',
    headerSubTitle: 'Zarządzanie eksperymentami i wariantami',
  },
  campaign: {
    title: 'Kampania testów A/B',
    description: 'Skonfiguruj parametry testu i warianty',
    name: 'Nazwa',
    active: 'Aktywny',
    inactive: 'Nieaktywny',
    deleted: 'Usunięty',
    requirementsTitle: 'Ograniczenia',
    newRequirement: 'Nowe ograniczenie',
    triggersTitle: 'Wyzwalacze',
    newTrigger: 'Nowy wyzwalacz',
    cookie: 'Cookie',
    device: 'Urządzenie',
    localStorage: 'Pamięć lokalna',
    queryParam: 'Parametr zapytania',
    sessionStorage: 'Pamięć sesji',
    url: 'URL',
    placeholderName: 'Nazwa',
    placeholderValue: 'Wartość',
    placeholderCssSelector: 'Selektor CSS',
    save: 'Zapisz',
    contains: 'Zawiera',
    doesNotContain: 'Nie zawiera',
    exists: 'Istnieje',
    doesNotExist: 'Nie istnieje',
    is: 'Jest',
    isNot: 'Nie jest',
    atLeast: 'Co najmniej',
    atMost: 'Maksymalnie',
    exactly: 'Dokładnie',
    lessThan: 'Mniej niż',
    moreThan: 'Więcej niż',
    desktop: 'Komputer',
    mobile: 'Mobilne',
    pageLoad: 'Załadowanie strony',
    clickOnElement: 'Kliknięcie elementu',
    timeOnPage: 'Czas na stronie',
    custom: 'Niestandardowe',
    milliseconds: 'Milisekundy',
    variationsTitle: 'Warianty',
    newVariation: 'Nowy wariant',
    id: 'ID',
    traffic: 'Ruch',
    actions: 'Akcje',
  },
};

export default labels;
