import englishLabels from './english';

const labels: typeof englishLabels = {
  common: {
    accept: 'Aceptar',
    cancel: 'Cancelar',
  },
  tenants: {
    createTenantTitle: 'Introduce los detalles del nuevo tenant',
    editTenantTitle: 'Introduce los detalles actualizados del tenant',
    tenants: 'Tenants',
    createTenant: '+ Nuevo Tenant',
    noTenants: 'No se encontraron tenants',
    noTenantsDescription: 'Comienza creando tu primer tenant para gestionar tus pruebas A/B',
    noTenantsCreateFirst: 'Crear primer tenant',
    name: 'Nombre',
    description: 'Descripción',
    domain: 'Dominio',
  },
  campaigns: {
    createCampaignButton: 'Crear nueva campaña',
    tableId: 'ID',
    tableName: 'Nombre de la campaña',
    tableStatus: 'Estado',
    status: {
      active: 'Activa',
      inactive: 'Inactiva',
      deleted: 'Eliminada',
    },
    noData: 'No se encontraron tests que coincidan con los filtros',
    filtersTitle: 'Filtros',
    filtersText: 'Buscar por texto',
    filtersQuantity: 'Cantidad',
    filtersStatus: 'Estado',
    applyFilters: 'Aplicar filtros',
    headerTitle: 'Campañas',
    headerSubTitle: 'Gestión de experimentos y variaciones',
  },
  campaign: {
    title: 'Campaña de A/B Testing',
    description: 'Configura los parámetros de prueba y las variaciones',
    name: 'Nombre',
    active: 'Activo',
    inactive: 'Inactivo',
    deleted: 'Eliminado',
    requirementsTitle: 'Restricciones',
    newRequirement: 'Nueva restricción',
    triggersTitle: 'Disparadores',
    newTrigger: 'Nuevo disparador',
    cookie: 'Cookie',
    device: 'Dispositivo',
    localStorage: 'Local storage',
    queryParam: 'Parámetro de query',
    sessionStorage: 'Session storage',
    url: 'URL',
    placeholderName: 'Nombre',
    placeholderValue: 'Valor',
    placeholderCssSelector: 'Selector CSS',
    save: 'Guardar',
    contains: 'Contiene',
    doesNotContain: 'No contiene',
    exists: 'Existe',
    doesNotExist: 'No existe',
    is: 'Es',
    isNot: 'No es',
    atLeast: 'Al menos',
    atMost: 'Como máximo',
    exactly: 'Exactamente',
    lessThan: 'Menor que',
    moreThan: 'Mayor que',
    desktop: 'Escritorio',
    mobile: 'Móvil',
    pageLoad: 'Carga de página',
    clickOnElement: 'Click en elemento',
    timeOnPage: 'Tiempo en página',
    custom: 'Personalizado',
    milliseconds: 'Milisegundos',
    variationsTitle: 'Variaciones',
    newVariation: 'Nueva variación',
    id: 'ID',
    traffic: 'Tráfico',
    actions: 'Acciones',
  },
};

export default labels;
