const labels = {
  audience: {
    any: 'any',
    atLeast: 'greater or equal equal than',
    atMost: 'lower or equal than ',
    boolean: 'boolean',
    contains: 'contains',
    description: 'Configure your audiences to be used in campaigns',
    doesNotContain: 'does not contains',
    is: 'is',
    isNot: 'is not',
    lessThan: 'lower than',
    moreThan: 'greater than',
    name: 'Name',
    newRequirement: 'New restriction',
    number: 'number',
    requirementsTitle: 'Restrictions',
    string: 'string',
    title: 'Audiences',
  },
  audiences: {
    applyFilters: 'Apply filters',
    createButton: 'Create new audience',
    delete: 'Delete',
    filtersQuantity: 'Quantity',
    filtersText: 'Search by text',
    filtersTitle: 'Filters',
    headerSubTitle: 'Audience created from track events',
    headerTitle: 'Audiences',
    modify: 'Modify',
    noData: 'No audiences found that match the filters',
    tableId: 'ID',
    tableName: 'Name',
    updatedAt: 'Modified at',
  },
  campaign: {
    actions: 'Actions',
    atLeast: 'At least',
    atMost: 'At most',
    audience: 'Audience',
    clickOnElement: 'Click on element',
    contains: 'Contains',
    cookie: 'Cookie',
    custom: 'Custom',
    description: 'Configure your testing parameters and variations',
    desktop: 'Desktop',
    device: 'Device',
    doesNotContain: 'Does not contain',
    doesNotExist: 'Does not exist',
    exists: 'Exists',
    id: 'ID',
    is: 'Is',
    isNot: 'Is not',
    lessThan: 'Less than',
    localStorage: 'Local storage',
    milliseconds: 'Milliseconds',
    mobile: 'Mobile',
    moreThan: 'More than',
    name: 'Name',
    newRequirement: 'New restriction',
    newTrigger: 'New trigger',
    newVariation: 'New variation',
    pageLoad: 'Page load',
    placeholderCssSelector: 'CSS selector',
    placeholderName: 'Name',
    placeholderValue: 'Value',
    queryParam: 'Query parameter',
    requirementsTitle: 'Restrictions',
    save: 'Save',
    sessionStorage: 'Session storage',
    timeOnPage: 'Time on page',
    title: 'A/B Testing Campaign',
    traffic: 'Traffic',
    triggersTitle: 'Triggers',
    url: 'URL',
    variationsTitle: 'Variations',
  },
  campaigns: {
    applyFilters: 'Apply filters',
    clone: 'Clone',
    createButton: 'Create new campaign',
    delete: 'Delete',
    filtersQuantity: 'Quantity',
    filtersStatus: 'Status',
    filtersText: 'Search by text',
    filtersTitle: 'Filters',
    headerSubTitle: 'Experiment and variation management',
    headerTitle: 'Campaigns',
    modify: 'Modify',
    noData: 'No tests found that match the filters',
    status: {
      active: 'Active',
      inactive: 'Inactive',
    },
    tableExecutionGroup: 'Execution group',
    tableId: 'ID',
    tableName: 'Name',
    tableStatus: 'Status',
    updatedAt: 'Modified at',
  },
  common: {
    accept: 'Accept',
    account: 'Account',
    active: 'Active',
    administration: 'Administration',
    audiences: 'Audiences',
    campaigns: 'Campaigns',
    cancel: 'Cancel',
    executionGroups: 'Execution groups',
    inactive: 'Inactive',
    language: 'Language',
    logOut: 'Log out',
    playground: 'Playground',
    roles: 'Roles',
    scriptAndUrl: 'Script and URL',
    selectOption: 'Select an option',
    tenants: 'Tenants',
    testing: 'Testing',
    trackEvents: 'Track events',
    users: 'Users',
  },
  executionGroup: {
    campaigns: 'Campaigns',
    cancel: 'Cancel',
    config: 'Configurations',
    description: 'Configure how a group of campaigns will execute',
    id: 'ID',
    name: 'Name',
    noData: 'No data found',
    onlyOneDisabledDescription: 'All campaigns can be executed on each page load',
    onlyOneDisabledLabel: 'Disabled:',
    onlyOneEnabledDescription: 'Only one campaign can be executed per page load. If campaigns are waiting for each other, one will be chosen randomly',
    onlyOneEnabledLabel: 'Enabled:',
    onlyOneTitle: 'Only one',
    rememberCampaignsDisabledDescription: 'Campaigns can always be triggered',
    rememberCampaignsDisabledLabel: 'Disabled:',
    rememberCampaignsEnabledDescription:
      'Only campaigns executed on the first page load can be triggered again. After the first page load, the campaign will not wait for others to be evaluated',
    rememberCampaignsEnabledLabel: 'Enabled:',
    rememberCampaignsTitle: 'Remember campaigns',
    remove: 'Remove',
    save: 'Save execution group',
    searchCampaigns: 'Search campaigns...',
    title: 'A/B Testing Execution Group',
    waitConditionsDisabledDescription: 'Campaigns can be executed without waiting for other campaigns',
    waitConditionsDisabledLabel: 'Disabled:',
    waitConditionsEnabledDescription: 'To execute campaign(s), every campaign must trigger and evaluate its conditions',
    waitConditionsEnabledLabel: 'Enabled:',
    waitConditionsTitle: 'Wait conditions',
  },
  executionGroups: {
    applyFilters: 'Apply filters',
    createButton: 'Create new execution group',
    delete: 'Delete',
    filtersQuantity: 'Quantity',
    filtersStatus: 'Status',
    filtersText: 'Search by text',
    filtersTitle: 'Filters',
    headerSubTitle: 'Execution group management',
    headerTitle: 'Execution groups',
    modify: 'Modify',
    noData: 'No tests found that match the filters',
    tableId: 'ID',
    tableName: 'Name',
    tableQuantityCampaigns: 'Number of campaigns',
    tableStatus: 'Status',
    updatedAt: 'Updated at',
  },
  roles: {
    activateOrDeactivatePermissions: 'Activate or deactivate permissions for this role',
    addRole: 'Add role',
    assignedPermissions: 'Assigned permissions',
    deleteRole: 'Delete role',
    description: 'Description',
    name: 'Name',
    newRole: 'New role',
    roles: 'Roles',
    selectRole: 'Select a role to manage its permissions',
  },
  script: {
    copyError: 'Copy error:',
    pageTitle: 'Link and Code Viewer',
    scriptBytes: 'Bytes',
    scriptCharacters: 'Characters',
    scriptCopied: 'Copied',
    scriptCopy: 'Copy',
    scriptKBs: 'KBs',
    scriptLines: 'Lines',
    scriptMBs: 'MBs',
    scriptTitle: 'TypeScript Code',
    urlCopyTitle: 'Copy URL',
    urlTitle: 'Script URL',
  },
  tenants: {
    createTenant: '+ New Tenant',
    createTenantTitle: 'Enter the new tenant details',
    description: 'Description',
    domain: 'Domain',
    editTenantTitle: 'Enter the updated tenant details',
    name: 'Name',
    noTenants: 'No tenants found',
    noTenantsDescription: 'Start by creating your first tenant to manage your A/B tests',
    tenants: 'Tenants',
  },
  trackEvent: {
    config: 'Configuration',
    description: 'Congigure what events in client will be tracked',
    disabled: 'Disabled',
    enabled: 'Enabled',
    multipleTimesDisabledDescription: 'It can store data only one per page load',
    multipleTimesEnabledDescription: 'It can store data multiple times per page load',
    multipleTimesTitle: 'Multiple times',
    name: 'Name',
    title: 'Track user behaviour',
  },
  trackEvents: {
    applyFilters: 'Apply filters',
    clone: 'Clone',
    createButton: 'Create new track event',
    delete: 'Delete',
    filtersQuantity: 'Quantity',
    filtersStatus: 'Status',
    filtersText: 'Search by text',
    filtersTitle: 'Filters',
    headerSubTitle: 'Track data from events',
    headerTitle: 'Track events',
    modify: 'Modify',
    noData: 'No track events found that match the filters',
    status: {
      active: 'Active',
      inactive: 'Inactive',
    },
    tableId: 'ID',
    tableName: 'Name',
    tableStatus: 'Status',
    updatedAt: 'Modified at',
  },
  users: {
    addUser: 'Add user',
    delete: 'Delete',
    deleteUser: 'Delete user',
    edit: 'Edit',
    editUser: 'Edit user',
    email: 'Email',
    name: 'Name',
    newUser: 'New user',
    password: 'Password',
    roles: 'Roles',
    userManagement: 'User management',
  },
};

export default labels;
