const labels = {
  common: {
    accept: 'Accept',
    cancel: 'Cancel',
    language: 'Language',
    testing: 'Testing',
    tenants: 'Tenants',
    campaigns: 'Campaigns',
    executionGroups: 'Execution groups',
    scriptAndUrl: 'Script and URL',
    playground: 'Playground',
    administration: 'Administration',
    roles: 'Roles',
    users: 'Users',
    selectOption: 'Select an option',
    logOut: 'Log out',
  },
  tenants: {
    createTenantTitle: 'Enter the new tenant details',
    editTenantTitle: 'Enter the updated tenant details',
    tenants: 'Tenants',
    createTenant: '+ New Tenant',
    noTenants: 'No tenants found',
    noTenantsDescription: 'Start by creating your first tenant to manage your A/B tests',
    name: 'Name',
    description: 'Description',
    domain: 'Domain',
  },
  executionGroups: {
    createButton: 'Create new execution group',
    tableId: 'ID',
    tableName: 'Execution group Name',
    tableQuantityCampaigns: 'Quantity campaigns',
    noData: 'No tests found that match the filters',
    filtersTitle: 'Filters',
    filtersText: 'Search by text',
    filtersQuantity: 'Quantity',
    filtersStatus: 'Status',
    applyFilters: 'Apply Filters',
    headerTitle: 'Execution groups',
    headerSubTitle: 'Management of execution groups',
    modify: 'Modify',
    delete: 'Delete',
  },
  executionGroup: {
    title: 'A/B Testing Execution goup',
    description: 'Configure how a group of campaigns will execute',
    name: 'Name',
    config: 'Configurations',
    campaigns: 'Campaigns',
    noData: 'No data found',
    id: 'ID',
    remove: 'Remove',
    waitConditionsTitle: 'Wait conditions',
    waitConditionsEnabledLabel: 'Enabled:',
    waitConditionsEnabledDescription: 'To execute campaign(s), every campaign must trigger and evaluate its conditions',
    waitConditionsDisabledLabel: 'Disabled:',
    waitConditionsDisabledDescription: 'Campaigns can be executed ignoring other campaigns',
    onlyOneTitle: 'Only one',
    onlyOneEnabledLabel: 'Enabled:',
    onlyOneEnabledDescription: 'Only one campaign can be executed in each page load. If campaigns waited for each other, one campaign will be picked randomly',
    onlyOneDisabledLabel: 'Disabled:',
    onlyOneDisabledDescription: 'Every campaign can be executed in each page load',
    rememberCampaignsTitle: 'Remember campaigns',
    rememberCampaignsEnabledLabel: 'Enabled:',
    rememberCampaignsEnabledDescription:
      'Only campaign(s) that executed in the first page load can be triggered again. After first page load, this campaign will not wait for others to be evaluated',
    rememberCampaignsDisabledLabel: 'Disabled:',
    rememberCampaignsDisabledDescription: 'Campaigns can always trigger',
    cancel: 'Cancel',
    save: 'Save execution group',
    searchCampaigns: 'Search campaigns...',
  },
  campaigns: {
    createButton: 'Create new campaign',
    tableId: 'ID',
    tableName: 'Campaign Name',
    tableStatus: 'Status',
    tableExecutionGroup: 'Execution group',
    status: {
      active: 'Active',
      inactive: 'Inactive',
    },
    noData: 'No tests found that match the filters',
    filtersTitle: 'Filters',
    filtersText: 'Search by text',
    filtersQuantity: 'Quantity',
    filtersStatus: 'Status',
    applyFilters: 'Apply Filters',
    headerTitle: 'Campaigns',
    headerSubTitle: 'Management of experiments and variations',
    modify: 'Modify',
    delete: 'Delete',
  },
  campaign: {
    title: 'A/B Testing Campaign',
    description: 'Configure your testing parameters and variations',
    name: 'Name',
    active: 'Active',
    inactive: 'Inactive',
    requirementsTitle: 'Restrictions',
    newRequirement: 'New Restriction',
    triggersTitle: 'Triggers',
    newTrigger: 'New trigger',
    cookie: 'Cookie',
    device: 'Device',
    localStorage: 'Local storage',
    queryParam: 'Query Param',
    sessionStorage: 'Session storage',
    url: 'URL',
    placeholderName: 'Name',
    placeholderValue: 'Value',
    placeholderCssSelector: 'CSS Selector',
    save: 'save',
    contains: 'Contains',
    doesNotContain: 'Does not contain',
    exists: 'Exists',
    doesNotExist: 'Does not exist',
    is: 'Is',
    isNot: 'Is not',
    atLeast: 'At least',
    atMost: 'At most',
    exactly: 'Exactly',
    lessThan: 'Less than',
    moreThan: 'More than',
    desktop: 'Desktop',
    mobile: 'Mobile',
    pageLoad: 'Page load',
    clickOnElement: 'Click on element',
    timeOnPage: 'Time on page',
    custom: 'Custom',
    milliseconds: 'Milliseconds',
    variationsTitle: 'Variations',
    newVariation: 'New Variation',
    id: 'ID',
    traffic: 'Traffic',
    actions: 'Actions',
  },
  roles: {
    newRole: 'New role',
    name: 'Name',
    description: 'Description',
    roles: 'Roles',
    selectRole: 'Selecciona un rol para gestionar sus permisos',
    addRole: 'Add role',
    deleteRole: 'Delete role',
    assignedPermissions: 'Assigned permissions',
    activateOrDeactivatePermissions: 'Activa o desactiva los permisos para este rol',
  },
  users: {
    userManagement: 'Gestión de Usuarios',
    addUser: 'Add user',
    name: 'Name',
    email: 'Email',
    role: 'Role',
    editUser: 'Edit user',
    deleteUser: 'Delete user',
    edit: 'Edit',
    delete: 'Delete',
    newUser: 'New user',
    password: 'Password',
  },
  script: {
    pageTitle: 'Visualizador de Link y Código',
    urlTitle: 'URL del Script',
    urlCopyTitle: 'Copiar URL',
    scriptTitle: 'Código TypeScript',
    scriptCopy: 'Copiar',
    scriptCopied: 'Copiado',
    scriptLines: 'Lines',
    scriptCharacters: 'Characters',
    scriptBytes: 'Bytes',
    scriptKBs: 'KBs',
    scriptMBs: 'MBs',
    copyError: 'Error al copiar:',
  },
};

export default labels;
